@import './utilities/variables';

.works {
    p {
        margin-top: 50px;
        line-height: 25px;
    }

    .works-photo {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 390px 390px;
        grid-row-gap: 0px;
        margin-top: 100px;

        div {
            img {
                width: 100%;
                height: 100%;
            }
        }
        
       
        .works-photo1 {
            grid-column: 1;
            grid-row: 1;               
        }
        
        .works-photo2 {
            grid-column: 2;
            grid-row: 1;
        }
        .works-photo3 {
            grid-column: 3;
            grid-row: 1/2;
            height: 200%;
        }
        .works-photo4 {
            grid-column: 4;
            grid-row: 1;
        }
        .works-photo5 {
            grid-column: 1;
            grid-row: 2;
        }
        .works-photo6 {
            grid-column: 2;
            grid-row: 2;
        }
        .works-photo7 {
            grid-column: 4;
            grid-row: 2;
        }

        
        .works-photo1, .works-photo2, .works-photo3, .works-photo4, .works-photo5,
        .works-photo6, .works-photo7 {
            position: relative;
            
            &:before {
                content: "";
                display: block;
                position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    @include gradient($pink, $yellow);
                    -moz-transition: background .3s linear;
                    -webkit-transition: background .3s linear;
                    -o-transition: background .3s linear;
                    transition: background .3s linear;   
                    opacity: 0;
                }


                    p {
                        color: $white;
                        font-family: $font1;
                        margin: 0;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        font-size: 14px;
                        transform: translate(-50%, -50%);
                        opacity: 0;
                        font-style: italic;
                    }
                
            
        }

        .works-photo1:hover:before, .works-photo2:hover:before,
        .works-photo3:hover:before, .works-photo4:hover:before, 
        .works-photo5:hover:before, .works-photo6:hover:before, 
        .works-photo7:hover:before {
            opacity: 0.8;
        }


        .works-photo1, .works-photo2, .works-photo3, .works-photo4, .works-photo5,
        .works-photo6, .works-photo7 {
            &:hover p {
            opacity: 1;
            }
        }
    }

    .carousel {
        background: $white;
        height: 280px;
        width: 100%;
        margin: 0 auto;
        margin: 100px 0 100px 0;


    
        .carousel-inner {
            display: flex;
            direction: row;
            align-items: center;
            justify-content: center;
           
            .item {
                  width: 80%;
                  margin-left: 300px;
                  margin-top: 30px;
    
                    .carousel-works-img {
                        display: block;
                        margin: 0 auto;
                        float: left;

                    }
    
                    .carousel-works-desc-p {
                        float: left;
                        width: 780px;
                        font-size: 24px;
                        line-height: 35px;
                        font-weight: 300;
                        text-align: left;
                        top: 0;
                        bottom: 0;
                        margin: 0 auto;
                        margin: 50px 0 0 50px;
                    }
    
                    .carousel-works-desc-sign {
                        display: flex;
                        align-items: center; 
                        float: left;
                        clear: both;
                        margin-left: 280px;
                        margin-top: -30px;
                        font-family: $font3;
                        font-size: 24px;
    
                        &:before {
                            content: '';
                            display: block;
                            border: 2px solid $pink;
                            width: 60px;
                            flex-grow: 1;
                            margin: 0 5px;
                        }
                    }
            
        }
    }
    }
    
    .carousel-control.left, .carousel-control.right {
        background-image: none
    }
}

@media (max-width: 320px) {
    .works {
        p {
            width: 90%;
        }

        .works-photo {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 390px 390px 390px 390px 390px 390px 390px 390px;
            grid-row-gap: 0px;
            margin-top: 100px;
    
            div {
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            
           
            .works-photo1 {
                grid-column: 1;
                grid-row: 1;               
            }
            
            .works-photo2 {
                grid-column: 1;
                grid-row: 2;
            }
            .works-photo3 {
                grid-column: 1;
                grid-row: 3;
                height: 200%;
            }
            .works-photo4 {
                grid-column: 1;
                grid-row: 5;
            }
            .works-photo5 {
                grid-column: 1;
                grid-row: 6;
            }
            .works-photo6 {
                grid-column: 1;
                grid-row: 7;
            }
            .works-photo7 {
                grid-column: 1;
                grid-row: 8;
            }
        }

        .carousel { 
            height: 520px;
    
            .carousel-inner {
                .item {
                    width: 100%;
                    margin: 0 auto;
    
                    .carousel-works-img {
                        margin-left: 45px;
                    }
    
                    .carousel-works-desc-p {
                        width: 80%;
                        font-size: 20px;
                        line-height: 25px;
                        margin-left: 30px;
                       
                    }
    
                    .carousel-works-desc-sign {
                        margin-top: 20px;
                        margin-left: 110px;
                    }
                }
            }
        }

    }
}

@media (min-width: 321px) and (max-width: 375px) {
    .works {
        p {
            width: 90%;
        }

        .works-photo {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 390px 390px 390px 390px 390px 390px 390px 390px;
            grid-row-gap: 0px;
            margin-top: 100px;
    
            div {
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            
           
            .works-photo1 {
                grid-column: 1;
                grid-row: 1;               
            }
            
            .works-photo2 {
                grid-column: 1;
                grid-row: 2;
            }
            .works-photo3 {
                grid-column: 1;
                grid-row: 3;
                height: 200%;
            }
            .works-photo4 {
                grid-column: 1;
                grid-row: 5;
            }
            .works-photo5 {
                grid-column: 1;
                grid-row: 6;
            }
            .works-photo6 {
                grid-column: 1;
                grid-row: 7;
            }
            .works-photo7 {
                grid-column: 1;
                grid-row: 8;
            }
        }


        .carousel { 
            height: 520px;
    
            .carousel-inner {
                .item {
                    width: 100%;
                    margin: 0 auto;
    
                    .carousel-works-img {
                        margin-left: 70px;
                    }
    
                    .carousel-works-desc-p {
                        width: 80%;
                        font-size: 20px;
                        line-height: 25px;
                        margin-left: 50px;
                       
                    }
    
                    .carousel-works-desc-sign {
                        margin-top: 20px;
                        margin-left: 150px;
                    }
                }
            }
        }

    }
}

@media (min-width: 376px) and (max-width: 425px) {
    .works {
        p {
            width: 90%;
        }

        .works-photo {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 390px 390px 390px 390px 390px 390px 390px 390px;
            grid-row-gap: 0px;
            margin-top: 100px;
    
            div {
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            
           
            .works-photo1 {
                grid-column: 1;
                grid-row: 1;               
            }
            
            .works-photo2 {
                grid-column: 1;
                grid-row: 2;
            }
            .works-photo3 {
                grid-column: 1;
                grid-row: 3;
                height: 200%;
            }
            .works-photo4 {
                grid-column: 1;
                grid-row: 5;
            }
            .works-photo5 {
                grid-column: 1;
                grid-row: 6;
            }
            .works-photo6 {
                grid-column: 1;
                grid-row: 7;
            }
            .works-photo7 {
                grid-column: 1;
                grid-row: 8;
            }
        }


        .carousel { 
            height: 520px;
    
            .carousel-inner {
                .item {
                    width: 100%;
                    margin: 0 auto;
    
                    .carousel-works-img {
                        margin-left: 100px;
                    }
    
                    .carousel-works-desc-p {
                        width: 80%;
                        font-size: 20px;
                        line-height: 25px;
                        margin-left: 50px;
                       
                    }
    
                    .carousel-works-desc-sign {
                        margin-top: 20px;
                        margin-left: 150px;
                    }
                }
            }
        }

    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .works {
        p {
            width: 90%;
        }

        .works-photo {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 390px 390px 390px 390px;
            grid-row-gap: 0px;
            margin-top: 100px;
    
            div {
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            
           
            .works-photo1 {
                grid-column: 1;
                grid-row: 1;               
            }
            
            .works-photo2 {
                grid-column: 2;
                grid-row: 1;
            }
            .works-photo3 {
                grid-column: 1;
                grid-row: 2;
                height: 200%;
            }
            .works-photo4 {
                grid-column: 2;
                grid-row: 2;
            }
            .works-photo5 {
                grid-column: 2;
                grid-row: 3;
            }
            .works-photo6 {
                grid-column: 1;
                grid-row: 4;
            }
            .works-photo7 {
                grid-column: 2;
                grid-row: 4;
            }
        }


        .carousel { 
            height: 520px;
    
            .carousel-inner {
                .item {
                    width: 100%;
                    margin: 0 auto;
    
                    .carousel-works-img {
                        margin-left: 35%;
                    }
    
                    .carousel-works-desc-p {
                        width: 50%;
                        font-size: 20px;
                        line-height: 25px;
                        margin-left: 25%;
                       
                    }
    
                    .carousel-works-desc-sign {
                        margin-top: 20px;
                        margin-left: 350px;
                    }
                }
            }
        }

    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .works {
        .carousel { 
            height: 520px;
    
            .carousel-inner {
                .item {
                    width: 100%;
                    margin: 0 auto;
    
                    .carousel-works-img {
                        margin-left: 40%;
                    }
    
                    .carousel-works-desc-p {
                        width: 50%;
                        font-size: 20px;
                        line-height: 25px;
                        margin-left: 30%;
                       
                    }
    
                    .carousel-works-desc-sign {
                        margin-top: 20px;
                        margin-left: 550px;
                    }
                }
            }
        }
    }
}

